<?php

use GopanKombiyil\Larango\Facades\Schema;
use GopanKombiyil\Larango\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;


class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::collection('DummyCollection', function (Blueprint $collection) {
            //
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::collection('DummyCollection', function (Blueprint $collection) {
            //
        });
    }
}
